/*
 * @Author: Detcx
 * @Date: 2019-02-24 21:04:12
 * @Last Modified by: Detcx
 * @Last Modified time: 2019-02-24 21:04:46
 * @Description:
 */

 :global(.ant-carousel .slick-slide) {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

:global(.ant-carousel .slick-slide h3) {
  color: #fff;
}