/*
 * @Author: liangchaoshun
 * @Date: 2019-02-13 17:00:38
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-02-16 14:35:25
 * @Description: ProductA Less
 */

.container {
  color: rgb(72, 129, 182);
}
.userInfo {
  width: 500px;
  height: 200px;
  border: 1px salmon solid;
  overflow-y: scroll;
}
