/*
 * @Author: Detcx
 * @Date: 2019-02-14 14:49:34
 * @Last Modified by: Detcx
 * @Last Modified time: 2019-02-14 14:49:34
 * @Description: Header
 */

@color: hsl(174, 25%, 85%);
.header {
  padding: 10px;
  background: @color;
}