/*
 * @Author: Detcx
 * @Date: 2019-02-07 23:40:20
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-02-27 18:27:43
 * @Description: Product Less
 */

.container {
  position: relative;
  .spinCont {
    padding-top: 10px;
    text-align: center;
  }
  .routerCont {
    padding: 20px 10px;
    border: 1px solid #f00;
  }

  .testBg {
    width: 500px;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    background: url('__ImagesPath__/bg.jpg') no-repeat;
    background-size: cover;
    border-radius: 4px;
    opacity: .85;
    .title {
        color: #f00;
    }
    .desc {
      font-size: 23px;
      color: #fff;
      line-height: 300px;
    }
  }
}
