/*
 * @Author: Detcx
 * @Date: 2019-01-31 21:35:56
 * @Last Modified by: Detcx
 * @Last Modified time: 2019-02-18 11:03:36
 * @Description: Home Page Styles
 */

@color: hsl(174, 25%, 85%);

.homeCont {
  padding: 10px;
}

.hasBkColor {
  background: #d67373;
}
