/*
 * @Author: Detcx
 * @Date: 2019-01-31 21:35:56
 * @Last Modified by: Detcx
 * @Last Modified time: 2019-02-27 10:30:16
 * @Description:  login page style
 */

.container {
  width: 500px;
  height: 300px;
  text-align: center;
  padding-top: 50px;
  border: 1px solid #999;
}
