/*
 * @Author: liangchaoshun
 * @Date: 2019-2-15 14:44:30
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-02-15 15:12:43
 * @Description: SomeOne Page Styles
 */

.someoneCont {
  width: 300px;
  height: 200px;
  padding: 10px;
  margin-top: 10px;
  border: 1px dashed #999;
}

.hasBkColor {
  background: #5398c0;
}
